<html>
<head>
<title>My Pictures Gallery!</title>
<style>
body
{
   background-image: url("galaxy.png");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 90%;
}

div.b1 {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.b1 p {
  margin: 2%;
  font-weight: bold;
  color: #000000;
  font-size: 50px;
  font-family:"Jokerman";
}


.right {
  background-color: black;
  position: absolute;
  right: 10px;
  width: 300px;
  height:40%;
  border: 1px solid black;
  padding: 30px;
  opacity: 0.7;
}

.left {
  background-color: black;
  
  right: 0px;
  width: 70%;
  height:60%;
  border: 1px solid black;
  padding: 30px;
  opacity: 0.7;
}


</style>
</head>
 
<body>

<div class="b1">
	<p align="center">My  &nbsp;&nbsp; Pictures  &nbsp;&nbsp; Gallery</p>
</div>
<br>

<div class="right">
  <p>
	<font color="white">
		<hr>
		<h1><u><b>UTILITIES..</b></u></h1>
		<br>
		<br>
		<ul>
			<li><a href="zodiac.html"><font color="white"><h3>KNOW YOUR ZODIAC</h3></a></li>
			<br>
			<li><a href="bmi.html"><font color="white"><h3>KNOW YOUR BMI</h3></a></li>
		</ul>	
		<br>
		<hr>
	
  </p>
</div>
<div class="left">
  <p>
	<font color="white">
		<hr>
		<br>
		<h1><u><b>PICTURES..</b></u></h1>
		<br><br>
		
<center>
<big>
<table>
<tr>
<td>
		<ul>
			<li><font color="white"><a href="movies.html"><font color="white"><h2><big>MOVIES</h2></a</li>
		</ul>	
</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
		<ul>
			<li><a href="fp.html"><font color="white"><h2><big>FAMOUS PERSONALITIES</h2></a></li>
		</ul>	
</td>
</tr>
</table>
</center>	
  </p>
<hr>
<p>
<br>
<br>
	 &nbsp;Click here to
	<br>	
	<a href="contact.html"><font color="white"><h4>CONTACT</a> &nbsp;&nbsp; me :)</h4>
</p>
</div>
</body>
</html>
